# Datasource
spring.datasource.url=jdbc:mysql://akdb.ckvn7qowkhqr.us-east-2.rds.amazonaws.com/akdb
spring.datasource.username=xbohdpukc
spring.datasource.password=Djkujuhfl1!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
debug=true