# server.address=0.0.0.0
# server.port=18475
# Datasource
spring.datasource.url=jdbc:mysql://dbinstance001.ckvn7qowkhqr.us-east-2.rds.amazonaws.com/miner?autoReconnect=true&useSSL=false
spring.datasource.username=xbohdpukc
spring.datasource.password=Djkujuhfl1!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategys
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# coin symbols of interest
coins.of.interest=BTC,ETH,LTC,BTG,BCH
# Miner etc
aminer.address=http://192.168.1.33:17790
aminer.key=30a517982ce24528a4bab13211dd70ca
aminer.miners=7,8
aminer.status.command=/api/miners/{id}?key={key}
data.freshness.seconds=5
pools=ahashpool,hashrefinery,zpool
ahashpool.url=https://www.ahashpool.com
hashrefinery.url=http://pool.hashrefinery.com
zpool.url=http://zpool.ca
quotes.url=https://api.coinmarketcap.com/v1/ticker/
pool.status.command=/api/status
pool.currencies.command=/api/currencies
pool.wallet.command.ahashpool=/api/wallet?address=${ahashpool.address}
pool.wallet.command.hashrefinery=/api/wallet?address=${hashrefinery.address}
pool.wallet.command.zpool=/api/wallet?address=${zpool.address}
pool.wallet.command.miningpoolhub=https://ethereum.miningpoolhub.com/index.php?page=api&action=getuserbalance&api_key=${miningpoolhub.apikey}
miningpoolhub.apikey=08a16dbc27a4739462a15c5338ad96ef9792d6e83488d9d28bdfd7b8fa956b5b
ahashpool.address=3L33C7r1rmyFAy5jJnrLLGNN6RrM7cbDCn
hashrefinery.address=3L33C7r1rmyFAy5jJnrLLGNN6RrM7cbDCn
zpool.address=3L33C7r1rmyFAy5jJnrLLGNN6RrM7cbDCn
# polling rate in msec
poll.rate.miners=60000
poll.rate.wallets=60000
poll.rate.pools=60000
poll.rate.quotes=60000
power.price=0.095
